
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400&family=Poppins:wght@500&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}

body {
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
}

.container{
    max-width: 1270px;
    padding: 0 20px;
    margin: 0 auto !important;
}
li{
    list-style: none;
}
.fa-angle-down{
    font-size: 16px;
    font-weight: 500;
    margin: 2px 0 0 5px;
}
.btn-primary{
    border: 0;
    outline: 0;
    border-radius: 6px;
    padding: 12px 20px;
    color: #fff;
    background-color: #5BB5A2;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all linear 0.2s;
}
.btn-primary:hover{
    outline: 4px solid #7aeed5;
    letter-spacing: 1px;
}
.btn{
    border: 0;
    outline: 0;
    border-radius: 6px;
    padding: 12px 20px;
    color:#5BB5A2;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    transition: all linear 0.1s;
}

.btn:hover{
    /* background-color: #E8F2EE; */
    outline: 2px solid #5BB5A2;
}

.flex-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.mb-30{
    margin-bottom: 30px;
}
/* COMMON CSS END */

#header{
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 30px #1a191e39;
    transition: all linear 0.4s;
    z-index: 99;
    top: 0;
    left: 0;
}
.logo{
    color:#5BB5A2;
    font-weight: bold;
    font-size: 20px;
}
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: auto;
    gap: 10px;
    max-width: 1400px;
    justify-content: space-between;
}
.nav-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-item li{
   cursor: pointer;
   border-radius: 6px;
   padding: 12px 16px;
   transition: all linear 0.3s;
   color: #000;
}
.nav-item li:hover{
   background-color: #E8F2EE;
}

.active{
   background-color: #E8F2EE;
}
.drop-down-menu{
    position: relative;
    transition: all linear 0.4s;
}
.drop-down-menu:hover .menu-content{
   height: 180px;
   padding: 10px;
   transition: all linear 0.4s;
}
.menu-content{
    position: absolute;
    padding: 0px;
    top: 45px;
    left: 0px;
    background: #fff;
    box-shadow: 0px 0px 14px #273a4531;
    width: 160px;
    height: 0;
    overflow: hidden;
    transition: all linear 0.4s;
    border-radius: 6px;
    z-index: 10;
}
#bars{
    display: none;
    color: #5BB5A2;
}
.smNav{
    display: none;
    position: absolute;
    left: 0;
    top: 62px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: all linear 0.4s;
    background-color: #fff;
    padding: 0px;
    z-index: 9;
}
.navClose{ 
    height: 0px;
    padding: 0px;
}
.navOpen{
    height: auto;
    padding: 20px;
    border-bottom: 1px solid #E8E8E8;
}
.smNav .nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.sm-nav-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* HEADER SECTION END */

#banner{
    max-width: 100%;
    background-color: #E8F2EE;
    overflow: hidden;
    margin-bottom: 50px;
}
.banner-title{
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}
.banner-title h1{
    font-size: 80px;
    margin-bottom: 20px;
}
.banner-title p{
    font-size: 20px;
    width: 400px;
    margin: auto;
    color: #1A191E;
    line-height: 30px;
    font-weight: 700;
}
.banner-title div{
    display: flex;
    justify-content: center;
    margin: 36px;
}
.banner-title div img{
    width: 14px;
    margin-left: 8px;
}

.banner-img{
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 430px;
}
.banner-img div{
    position: relative;
    width: 100%;
}
.first-card{
    position: absolute;
    bottom: -300px;
    left: 0;
    width: 100%;
}
.second-card{
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
}
.third-card{
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
}
/* banner section end */


.transection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1270px;
    padding: 20px;
    margin: 80px auto !important;
}
.transection-content{
    text-align: left;
}
.transection-content p{
    font-size: 20px;
    width: 80%;
    margin: 10px 0;
    line-height: 30px;
    color: #1A191E;
}
.transection-content h1{
    font-size: 64px;
    width: 80%;
    margin-bottom: 20px;
}
.w-50{
    width: 60% !important;
}
.transection-content ul li{
    display: flex;
    align-items: center;
}
.transection-content ul li img{
    width: 30px;
    margin-right: 10px;
}

.phone-1{
    width: 380px;
    height: 800px;
    border: 10px solid #1A191E;
    border-radius: 50px;
    padding: 40px 25px 20px 25px;
    overflow: hidden;
}
.phone-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone-header p{
    font-size: 16px;
    font-weight: 500;
}
.phone-header h3{
    font-size: 28px;
    font-weight: bold;
}
.phone-transection {
    margin: 20px 0 16px 0;
}
.phone-transection p{
    font-size: 18px;
    font-weight: 500;
}
.phone-socila{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.social{
    padding: 10px;
    background: #F8F8F8;
    border-radius: 10px;
    cursor: pointer;
}
.socila-flex{
    display: flex;
    align-items: center;
    gap: 16px;
}
.social-icon{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #5BB5A2;
    color: #fff;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}
.phone-transection h4{
    color: #5BB5A2;
    cursor: pointer;
    font-weight: 500;
}
.phone-icon{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8F2EE;
}
.phone-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.phone-flex p{
    font-size: 14px;
    font-weight: 500;
}
.send-flex, .recive-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.phone-btn{
    margin-top: 16px;
}
.phone-btn-item{
    text-align: center;
    cursor: pointer;
}
.phone-btn-item:hover{
    color: #5BB5A2;
}


.phone-2{
    padding-top: 30px !important;
}
.phone2-icons-item{
    text-align: center;
    cursor: pointer;
}
.phone-cards-title{
    font-size: 18px;
    margin: 30px 0 0 0;
}
.phone-cards-container{
    width: 100%;
}
.phone-cards-item{
    position: absolute;
    top: 60px; left: 0;
    width: 100%;
    height: 100%;
}


/* ========== Transection section end =========== */

.bank{
    margin: 50px 0;
}
.bank-title{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.bank-title p{
    width: 50%;
    margin: auto;
    line-height: 24px;
    font-size: 18px;
}
.bank-title h1{
    font-size: 64px;
    margin-bottom: 20px;
}
.card-item{
    width: 100%;
}
.card-item img{
    width: 100%;
}


.bank-card-item{
    background-color: #F8F8F8;
    width: 100%; 
    height: 500px;
    position: relative;
    padding: 60px 60px 0 60px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}
.bank-phone-2{
    position: absolute;
    top: 300px; left: 50%;
    transform: translate(-50%);

}
.bank-card-item2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: -10px;
}
.bank-card-item2 div{
    position: relative;
    width: 100%;
    height: 500px;
}
.card-1{
    position: absolute;
    bottom: 30px;
    left: -50px;
    width: 100%;
}
.card-2{
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
}
.card-3{
    position: absolute;
    bottom: 30px;
    right: -50px;
    width: 100%;
}
.bank-card-title h3{
    font-size: 40px;
}
.bank-card-title p{
    font-size: 20px;
    color: rgba(26, 25, 30, 0.5);
    line-height: 30px;
    margin: 16px 0;
    font-weight: 500;

}


/* band section end */
#accounts{
    max-width: 1270px;
    padding: 0 20px;
    margin: 100px auto;
}
.bank-card{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.card-content{
    width: 100%;
    text-align: center;
    margin-top: 40px;
}
.card-content h3{
    font-size: 36px;
    font-weight: bold;
    margin: 18px 0 10px 0;
}
.card-content small{
    color: #1a191e80;
    font-size: 16px;
}
.card-content img{
    width: 100%;
    margin: 30px 0 18px 0;
}

/* accounts section end */
#contact{
    max-width: 1270px;
    padding: 0 20px;
    margin: 100px auto;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.account-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
}
.phone{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #E8F2EE;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* contact section end */

#accordion{
    width: 100%;
}
.accordionItem{
    border-bottom: 1px solid #E8E8E8;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.accordion-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    padding: 16px 8px;
    border-radius: 10px;
    transition: all linear 0.2s;
    cursor: pointer;
}

.open .accordion-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    padding: 16px 8px;
    border-radius: 10px;
    transition: all linear 0.2s;
    cursor: pointer;
    background-color: #E8F2EE !important;
}
.close img{
    transition: all linear 0.4s;
}
.open img{
    transform: rotate(45deg);
}

.accordion-title:hover{
    background-color: #E8F2EE !important;
}

.close .accordion-content{
    color: #1a191e80;
    font-size: 16px;
    font-weight: 500;
    padding: 0 8px;
    margin-top: 8px;

    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
    float:left;
    display:block;
}

.open .accordion-content{
    color: #1a191e80;
    font-size: 16px;
    font-weight: 500;
    padding: 0 8px;
    margin-top: 8px;
    width: 100%;
    display:block;
    -webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
    -webkit-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;

	-webkit-transition: -webkit-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease;
	-ms-transition: -ms-transform 0.4s ease;
	transition: transform 0.4s ease;
    box-sizing: border-box;
}


/* Accordion section end */

footer{
    max-width: 1400px;
    padding: 0 20px;
    margin: 100px auto;
    margin-bottom: 20px; 
    position: relative;
}
.footer-item{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-title{
    width: 400px;
}
.footer-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    align-items: center;
    width: 100%;
}
.footer-content h4{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer-content ul li{
    font-size: 16px;
    line-height: 30px;
    color: #1a191e80;
    transition: all linear 0.3s;
    cursor: pointer;
}
.footer-content ul li:hover{
    transform: translateX(5px);
    color: #5BB5A2;
}

#topBtn{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    display: none;
    border-radius: 50%;
    box-shadow: 0px 0px 20px #191e1e3d;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
    color: #5BB5A2;
    z-index: 998;
    background-color: #fff;
}
.fa-angle-double-up{
    z-index: 999;
}

/* Responsive Design */
@media screen and (max-width: 820px) {
    .nav-content, .nav-btn{
        display: none;
    }
    .transection{
        flex-direction: column;
    }
    .transection-content p{
        width: 100%;
    }
    .transection-content h1{
        width: 100%;
    }
    .contact-container{
        flex-direction: column; 
    }
    .footer-item{
        flex-direction: column;
    }
    .footer-title{
        width: 100%;
    }
    .phone-1{
        margin: 0 auto;
    }
    #bars{
        display: block;
    }
    .smNav{
        display: block;
    }
    .banner-title h1{
        font-size: 60px;
    }
    .banner-title{
        margin-top: 80px;
    }
    .transection-content h1, .bank-title h1{
        font-size: 50px;
    } 
    .phone-card{
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }
    .bank-title p{
        width: 80%;
    }
    .first-card{
        bottom: -150px;
    }
    .second-card{
        bottom: -100px;
    }
    .third-card{
        bottom: -50px;
    }
    .banner-img{
        gap: 16px;
        margin-top: 250px;
    }
    .bank-card-item{
        padding: 40px 40px 0 40px;
    }
  }
@media screen and (max-width: 1170px) {
    .first-card{
        bottom: -150px;
    }
    .second-card{
        bottom: -100px;
    }
    .third-card{
        bottom: -50px;
    }
    .banner-img{
        gap: 20px;
        margin-top: 300px;
    }
}
@media screen and (max-width: 500px) {
    .botton-footer{
        flex-direction: column;
        row-gap: 20px;
    }
    .transection-content h1, .bank-title h1{
        font-size: 36px;
    } 
    .banner-title h1{
        font-size: 40px;
    }
    .banner-title p{
        width: 100%;
    }
    .banner-title{
        margin-top: 50px;
    }
    .banner-title div{
        flex-direction: column;
    }
    .bank-title{
        width: 100%;
    }
    .bank-title p{
        width: 100%;
    }
    .banner-img{
        gap: 10px;
        margin-top: 180px;
    }
    .first-card{
        bottom: -70px;
    }
    .second-card{
        bottom: -50px;
    }
    .third-card{
        bottom: -30px;
    }
    .banner-img div img{
        width: 100%;
    }
    .bank-card-item{
        padding: 30px 60px 0 30px;
    }
  }
@media screen and (max-width: 400px) {
   
    .banner-img{
        gap: 10px;
        margin-top: 100px;
    }
    .first-card{
        bottom: -70px;
    }
    .second-card{
        bottom: -50px;
    }
    .third-card{
        bottom: -30px;
    }
    .phone-1{
        width: 100%;
        padding: 20px;
    }
    .bank-card-item{
        padding: 20px 60px 0 20px;
    }
  }